/apps/synopsys/VCSMX_NEW/bin/vcs

Warning-[LNX_OS_VERUN] Unsupported Linux version
  Linux version 'Fedora release 20 (Heisenbug)' is not supported on 'x86_64' 
  officially, assuming linux compatibility by default. Set VCS_ARCH_OVERRIDE 
  to linux or suse32 to override.
  Please refer to release notes for information on supported platforms.


Warning-[LINX_KRNL] Unsupported Linux kernel
  Linux kernel '3.17.7-200.fc20.x86_64' is not supported.
  Supported versions are 2.4* or 2.6*.

                         Chronologic VCS (TM)
           Version I-2014.03-2 -- Wed Apr 22 17:58:45 2015
               Copyright (c) 1991-2014 by Synopsys Inc.
                         ALL RIGHTS RESERVED

This program is proprietary and confidential information of Synopsys Inc.
and may be used and disclosed only as authorized in a license agreement
controlling such use and disclosure.

Parsing design file 'g007.sv'
Parsing design file 'tb07e.sv'
Top Level Modules:
       tbg07
TimeScale is 1 ns / 10 ps

Warning-[INTFDV] VCD dumping of interface/program/package
  Selective VCD dumping of interface 'g07_if' is not supported.  Selective VCD
  dumping for interfaces, packages and programs is not supported.   Results 
  are not guaranteed.
  Use VPD or FSDB dumping, recompile with +vcsd, or use full VCD dumping 
  '$dumpvars(0)'.

Notice: Ports coerced to inout, use -notice for details
Starting vcs inline pass...
4 modules and 0 UDP read.
	However, due to incremental compilation, only 2 modules need to be compiled.
recompiling module g07Arbitrator because:
	This module or some inlined child module(s) has/have been modified.
recompiling module tbg07 because:
	This module or some inlined child module(s) has/have been modified.
Both modules done.
rm -f _csrc*.so linux_scvhdl_*.so pre_vcsobj_*.so share_vcsobj_*.so
ld -m elf_i386 -shared -o .//../simv.daidir//_csrc1.so --whole-archive _vcsobj_1_1.a  --no-whole-archive
ld -m elf_i386 -shared -o .//../simv.daidir//_csrc0.so 5NrI_d.o 5NrIB_d.o SIM_l.o  
ld -m elf_i386 -shared -o .//../simv.daidir//pre_vcsobj_1_1.so --whole-archive pre_vcsobj_1_1.a --no-whole-archive
ld -m elf_i386 -shared -o .//../simv.daidir//pre_vcsobj_1_2.so --whole-archive pre_vcsobj_1_2.a --no-whole-archive
if [ -x ../simv ]; then chmod -x ../simv; fi
g++  -o ../simv  -m32 -m32   -Wl,-rpath-link=./ -Wl,-rpath='$ORIGIN'/simv.daidir/ -Wl,-rpath='$ORIGIN'/simv.daidir//scsim.db.dir  _csrc1.so _csrc0.so   pre_vcsobj_1_1.so pre_vcsobj_1_2.so  rmapats_mop.o rmapats.o rmar.o           /apps/synopsys/VCSMX_NEW/linux/lib/libzerosoft_rt_stubs.so /apps/synopsys/VCSMX_NEW/linux/lib/libvirsim.so /apps/synopsys/VCSMX_NEW/linux/lib/librterrorinf.so /apps/synopsys/VCSMX_NEW/linux/lib/libsnpsmalloc.so    /apps/synopsys/VCSMX_NEW/linux/lib/libvcsnew.so /apps/synopsys/VCSMX_NEW/linux/lib/libuclinative.so   -Wl,-whole-archive /apps/synopsys/VCSMX_NEW/linux/lib/libvcsucli.so -Wl,-no-whole-archive          /apps/synopsys/VCSMX_NEW/linux/lib/vcs_save_restore_new.o /apps/synopsys/VCSMX_NEW/linux/lib/ctype-stubs_32.a -ldl  -lc -lm -lpthread -ldl 
../simv up to date
CPU time: .168 seconds to compile + .044 seconds to elab + .110 seconds to link
Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Apr 22 17:58 2015

      50149 won in 10 sets

	Mst	Sim		Goal	Delta	NumWon
          0	14.21	         15	-0.79       7127
          1	11.41	         13	-1.59       5720
          2	 5.28	          6	-0.72       2649
          3	20.19	         19	 1.19      10125
          4	27.36	         25	 2.36      13720
          5	 4.95	          6	-1.05       2483
          6	16.60	         16	 0.60       8325

      50600 won in 10 sets

	Mst	Sim		Goal	Delta	NumWon
          0	15.18	         15	 0.18       7682
          1	13.14	         13	 0.14       6649
          2	 0.20	          6	-5.80        100
You lost it on           2
          3	20.32	         19	 1.32      10284
          4	26.43	         25	 1.43      13373
          5	 7.48	          6	 1.48       3785
          6	17.25	         16	 1.25       8727



=============== Error ==============

You are off by more than 2 percent
Error: "tb07e.sv", 332: tbg07: at time 6057531000 ps




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

$finish called from file "tb07e.sv", line 334.
$finish at simulation time            605754100
           V C S   S i m u l a t i o n   R e p o r t 
Time: 6057541000 ps
CPU Time:      2.370 seconds;       Data structure size:   0.0Mb
Wed Apr 22 17:59:47 2015
