[*]
[*] GTKWave Analyzer v3.3.52 (w)1999-2013 BSI
[*] Wed Apr 22 19:13:41 2015
[*]
[dumpfile] "/home/de/desa9341/272/proj/tbg07.vpd"
[dumpfile_mtime] "Wed Apr 22 19:12:04 2015"
[dumpfile_size] 1532781
[savefile] "/home/de/desa9341/272/proj/projwave.gtkw"
[timestart] 100
[size] 1920 1033
[pos] -1 -1
*-16.301254 181000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tbg07.
[treeopen] tbg07.arb.
[sst_width] 216
[signals_width] 444
[sst_expanded] 1
[sst_vpaned_height] 482
@28
tbg07.mif05.sysClk
tbg07.Breset
@22
tbg07.winningMaster[31:0]
@24
tbg07.arb.nx_st[2:0]
tbg07.arb.st[2:0]
@c00028
tbg07.arb.slaveTdone[14:0]
@28
(0)tbg07.arb.slaveTdone[14:0]
(1)tbg07.arb.slaveTdone[14:0]
(2)tbg07.arb.slaveTdone[14:0]
(3)tbg07.arb.slaveTdone[14:0]
(4)tbg07.arb.slaveTdone[14:0]
(5)tbg07.arb.slaveTdone[14:0]
(6)tbg07.arb.slaveTdone[14:0]
(7)tbg07.arb.slaveTdone[14:0]
(8)tbg07.arb.slaveTdone[14:0]
(9)tbg07.arb.slaveTdone[14:0]
(10)tbg07.arb.slaveTdone[14:0]
(11)tbg07.arb.slaveTdone[14:0]
(12)tbg07.arb.slaveTdone[14:0]
(13)tbg07.arb.slaveTdone[14:0]
(14)tbg07.arb.slaveTdone[14:0]
@1401200
-group_end
@22
tbg07.arb.addr_d[63:0]
tbg07.arb.data_mts[63:0]
tbg07.arb.data_stm[63:0]
@24
tbg07.arb.cnt0_d[6:0]
tbg07.arb.cnt1_d[6:0]
tbg07.arb.cnt2_d[6:0]
tbg07.arb.cnt3_d[6:0]
tbg07.arb.cnt4_d[6:0]
tbg07.arb.cnt5_d[6:0]
tbg07.arb.cnt6_d[6:0]
@25
tbg07.arb.counter[6:0]
tbg07.arb.counter_d[6:0]
@200
-Master0
@22
tbg07.mif00.DoutM[63:0]
tbg07.mif00.MinData[63:0]
tbg07.mif00.SbusIn[63:0]
@28
tbg07.mif00.Tdone
tbg07.mif00.Tdone_mstr
tbg07.mif00.ack
@22
tbg07.mif00.addrM64[63:0]
tbg07.mif00.addr[63:0]
tbg07.mif00.dbus_out[63:0]
@28
tbg07.mif00.en
tbg07.mif00.need
@200
-Master1
@22
tbg07.mif01.DoutM[63:0]
tbg07.mif01.MinData[63:0]
tbg07.mif01.SbusIn[63:0]
@28
tbg07.mif01.Tdone
tbg07.mif01.Tdone_mstr
tbg07.mif01.ack
@22
tbg07.mif01.addrM64[63:0]
tbg07.mif01.addr[63:0]
tbg07.mif01.dbus_out[63:0]
@28
tbg07.mif01.en
tbg07.mif01.need
@200
-Master2
@22
tbg07.mif02.DoutM[63:0]
tbg07.mif02.MinData[63:0]
tbg07.mif02.SbusIn[63:0]
@28
tbg07.mif02.Tdone
tbg07.mif02.Tdone_mstr
tbg07.mif02.ack
@22
tbg07.mif02.addrM64[63:0]
tbg07.mif02.addr[63:0]
tbg07.mif02.dbus_out[63:0]
@28
tbg07.mif02.en
tbg07.mif02.need
@200
-Master3
@22
tbg07.mif03.DoutM[63:0]
tbg07.mif03.MinData[63:0]
tbg07.mif03.SbusIn[63:0]
@28
tbg07.mif03.Tdone
tbg07.mif03.Tdone_mstr
tbg07.mif03.ack
@22
tbg07.mif03.addrM64[63:0]
tbg07.mif03.addr[63:0]
tbg07.mif03.dbus_out[63:0]
@28
tbg07.mif03.en
tbg07.mif03.need
@200
-Master4
@22
tbg07.mif04.DoutM[63:0]
tbg07.mif04.MinData[63:0]
tbg07.mif04.SbusIn[63:0]
@28
tbg07.mif04.Tdone
tbg07.mif04.Tdone_mstr
tbg07.mif04.ack
@22
tbg07.mif04.addrM64[63:0]
tbg07.mif04.addr[63:0]
tbg07.mif04.dbus_out[63:0]
@28
tbg07.mif04.en
tbg07.mif04.need
@200
-Master5
@22
tbg07.mif05.DoutM[63:0]
tbg07.mif05.MinData[63:0]
tbg07.mif05.SbusIn[63:0]
@28
tbg07.mif05.Tdone
tbg07.mif05.Tdone_mstr
tbg07.mif05.ack
@22
tbg07.mif05.addrM64[63:0]
tbg07.mif05.addr[63:0]
tbg07.mif05.dbus_out[63:0]
@28
tbg07.mif05.en
tbg07.mif05.need
@200
-Master6
@22
tbg07.mif06.DoutM[63:0]
tbg07.mif06.MinData[63:0]
tbg07.mif06.SbusIn[63:0]
@28
tbg07.mif06.Tdone
tbg07.mif06.Tdone_mstr
tbg07.mif06.ack
@22
tbg07.mif06.addrM64[63:0]
tbg07.mif06.addr[63:0]
tbg07.mif06.dbus_out[63:0]
@28
tbg07.mif06.en
tbg07.mif06.need
@200
-Slave7
@22
tbg07.sif00.DoutM[63:0]
tbg07.sif00.MinData[63:0]
tbg07.sif00.SbusIn[63:0]
@28
tbg07.sif00.Tdone
tbg07.sif00.Tdone_mstr
tbg07.sif00.ack
@22
tbg07.sif00.addrM64[63:0]
tbg07.sif00.addr[63:0]
tbg07.sif00.dbus_out[63:0]
@28
tbg07.sif00.en
tbg07.sif00.need
@200
-Slave8
@22
tbg07.sif01.DoutM[63:0]
tbg07.sif01.MinData[63:0]
tbg07.sif01.SbusIn[63:0]
tbg07.sif01.SbusIn[63:0]
@28
tbg07.sif01.Tdone
tbg07.sif01.Tdone_mstr
tbg07.sif01.ack
@22
tbg07.sif01.addrM64[63:0]
tbg07.sif01.addr[63:0]
tbg07.sif01.dbus_out[63:0]
@28
tbg07.sif01.en
tbg07.sif01.need
@200
-Slave9
@22
tbg07.sif02.DoutM[63:0]
tbg07.sif02.MinData[63:0]
tbg07.sif02.SbusIn[63:0]
@28
tbg07.sif02.Tdone
tbg07.sif02.Tdone_mstr
tbg07.sif02.ack
@22
tbg07.sif02.addrM64[63:0]
tbg07.sif02.addr[63:0]
tbg07.sif02.dbus_out[63:0]
@28
tbg07.sif02.en
tbg07.sif02.need
@200
-Slave10
@22
tbg07.sif03.DoutM[63:0]
tbg07.sif03.MinData[63:0]
tbg07.sif03.SbusIn[63:0]
@28
tbg07.sif03.Tdone
tbg07.sif03.Tdone_mstr
tbg07.sif03.ack
@22
tbg07.sif03.addrM64[63:0]
tbg07.sif03.addr[63:0]
tbg07.sif03.dbus_out[63:0]
@28
tbg07.sif03.en
tbg07.sif03.need
@200
-Slave11
@22
tbg07.sif04.DoutM[63:0]
tbg07.sif04.MinData[63:0]
tbg07.sif04.SbusIn[63:0]
@28
tbg07.sif04.Tdone
tbg07.sif04.Tdone_mstr
tbg07.sif04.ack
@22
tbg07.sif04.addrM64[63:0]
tbg07.sif04.addr[63:0]
tbg07.sif04.dbus_out[63:0]
@28
tbg07.sif04.en
tbg07.sif04.need
@200
-Slave12
@22
tbg07.sif05.DoutM[63:0]
tbg07.sif05.MinData[63:0]
tbg07.sif05.SbusIn[63:0]
@28
tbg07.sif05.Tdone
tbg07.sif05.Tdone_mstr
tbg07.sif05.ack
@22
tbg07.sif05.addrM64[63:0]
tbg07.sif05.addr[63:0]
tbg07.sif05.dbus_out[63:0]
@28
tbg07.sif05.en
tbg07.sif05.need
@200
-Slave13
@22
tbg07.sif06.DoutM[63:0]
tbg07.sif06.MinData[63:0]
tbg07.sif06.SbusIn[63:0]
@28
tbg07.sif06.Tdone
tbg07.sif06.Tdone_mstr
tbg07.sif06.ack
@22
tbg07.sif06.addrM64[63:0]
tbg07.sif06.addr[63:0]
tbg07.sif06.dbus_out[63:0]
@28
tbg07.sif06.en
tbg07.sif06.need
@200
-Slave14
@22
tbg07.sif07.DoutM[63:0]
tbg07.sif07.MinData[63:0]
tbg07.sif07.SbusIn[63:0]
@28
tbg07.sif07.Tdone
tbg07.sif07.Tdone_mstr
tbg07.sif07.ack
@22
tbg07.sif07.addrM64[63:0]
tbg07.sif07.addr[63:0]
tbg07.sif07.dbus_out[63:0]
@28
tbg07.sif07.en
tbg07.sif07.need
[pattern_trace] 1
[pattern_trace] 0
